.order {
  min-height: 920px;
  max-width: 1920px;
  margin: 0 auto;
  background-image: url('../../img/map.jpg');
  background-color: #ffffff;


  &__wrapper {
    padding-top: 121px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include mobile {
      padding-top: 50px;
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 900;
    line-height: 43px;
    text-transform: uppercase;
    color: $white-color;
    @include mobile {
      @include font(20px, 24px, 400);
    }
  }

  &__title-blue {
    color: $light-blue;
  }

  &__subtitle {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: $grey-text;
    @include mobile {
      @include font(13px, 16px, 400);
      text-align: center;
    }
  }

  &__button {
    margin-top: 55px;
    margin-bottom: 150px;
    width: 370px;
    height: 48px;
    background-color: $light-blue;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    color: $white-color;
    @include mobile {
      width: 96%;
      margin-bottom: 50px;
    }
  }
  &__shipping {
    @include mobile {
      display: flex;
      flex-direction: row;
    }
  }
}

.progress {
  margin-top: 80px;
  min-height: 200px;
  display: grid;
  grid-template-columns:
    minmax(150px, auto) minmax(150px, auto) minmax(150px, auto)
    minmax(150px, auto) minmax(150px, auto);
  z-index: 10;
  @include mobile {
    grid-template-columns: minmax(150px, auto);
    grid-template-rows:
      minmax(150px, auto) minmax(150px, auto) minmax(150px, auto)
      minmax(150px, auto) minmax(150px, auto);
  }

  &__step {
    display: flex;
    flex-direction: column;
    padding: 0 25px;
    flex-grow: 1;
    align-items: center;
    max-width: 188px;
    @include font(16px, 19px, 400);
    color: $white-color;
    position: relative;
    @include mobile {
      @include font(13px, 16px, 400);
    }
  }

  &__step + &__step:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 65px;
    width: 100%;
    height: 6px;
    margin: 5px 0;
    background-image: url('../../img/dot.svg');
    background-size: 25px 6px;
    background-repeat: repeat-x;
    transform: translateX(-50%);
    z-index: 0;
    @include mobile {
      display: none;
    }
  }

  &__count {
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 20px auto;
    position: relative;
    z-index: 10;
    @include mobile {
      height: 50px;
      width: 50px;
    }
  }

  &__count:after {
    content: '';
    height: 100px;
    width: 100px;
    background-color: $light-blue;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: 5px solid $border-blue;
    z-index: -10;
    @include mobile {
      height: 50px;
      width: 50px;
    }
  }

  &__loupe:before {
    content: url('../../img/steploupe.svg');
    height: 50px;
    width: 50px;
  }

  &__percent::before {
    content: url('../../img/steppercent.svg');
    width: 55px;
    height: 55px;
  }

  &__doc::before {
    content: url('../../img/stepdoc.svg');
    width: 55px;
    height: 55px;
  }

  &__mail::before {
    content: url('../../img/stepmail.svg');
    width: 55px;
    height: 55px;
  }

  &__money::before {
    content: url('../../img/stepmoney.svg');
    width: 55px;
    height: 55px;
  }

  &__lable {
    text-align: center;
    @include mobile {
      max-width: 150px;
    }
  }
}

.shipping-form {
  margin-top: 80px;
  @include mobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__wrapper {
    display: grid;
    grid-template-columns:
      minmax(220px, 380px) minmax(220px, 380px)
      minmax(220px, 380px);
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 30px;
    @include mobile {
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(50px, auto);
    }
  }

  &__select {
    display: block;
    @include font(18px, 22px, 400);
    color: $dark-pink;
    max-width: 364px;
    height: 53px;
    border-radius: 3px solid #aaa;
    padding-left: 5px;
    @include mobile {
      @include font(13px, 16px, 400);
      max-width: 90%;
      height: 30px;
    }
  }

  &__input {
    max-width: 362px;
    height: 48px;
    border-radius: 3px;
    @include mobile {
      max-width: 90%;
      height: 30px;
    }
  }

  &__input::placeholder {
    @include font(18px, 22px, 400);
    color: $dark-pink;
    padding-left: 10px;
    @include mobile {
      @include font(13px, 16px, 400);
      padding-left: 5px;
    }
  }

  &__discount {
    grid-column: span 2;
    @include mobile {
      grid-column: span 1;
    }
  }

  &__slider {
    width: 96%;
    height: 6px;
    margin-top: 19px;
  }

  &__description {
    @include font(18px, 22px, 400);
    color: $white-color;
    @include mobile {
      @include font(13px, 16px, 400);
    }
  }

  &__button {
    max-width: 370px;
    @include font(15px, 48px, 700);
    text-transform: uppercase;
    border-radius: 3px;
    position: relative;
    @include mobile {
      @include font(10px, 13px, 400);
      max-width: 90%;
      height: 30px;
    }
  }

  &__button::after {
    content: url('../../img/doc.svg');
    position: absolute;
    left: 80px;
    top: 5px;
    width: 18px;
    height: 20px;
    @include tablet {
      display: none;
    }
  }
}
